# gmall

./: .gitignore
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/atguigu/es/entity/: User.java
elasticsearch-demo/src/main/java/com/atguigu/es/repository/: UserRepository.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/atguigu/es/: EsDemoApplicationTests.java
gmall-admin/src/main/java/com/atguigu/config/: CorsConfig.java
gmall-admin/src/main/resources/: application-dev.yml
gmall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/feign/: GmallUmsClient.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: application.yml
gmall-cart/: pom.xml
gmall-cart-interface/src/main/java/com/atguigu/gmall/cart/entity/: Cart.java  UserInfo.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: JwtProperties.java  WebMvcConfig.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/feign/: GmallPmsClient.java  GmallSmsClient.java  GmallWmsClient.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/interceptor/: LoginInterceptor.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/listener/: CartListener.java
gmall-cart/src/main/resources/: application.yml
gmall-common/: pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGatewayFilterFactory.java  JwtProperties.java  TestGatewayFilter.java
gmall-gateway/src/main/resources/: application.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-generator/src/main/resources/static/js/: common.js  generator.js
gmall-generator/src/main/resources/static/libs/: router.js
gmall-generator/src/main/resources/static/plugins/jqgrid/: ui.jqgrid.css
gmall-generator/src/main/resources/views/: index.html
gmall-index/: pom.xml
gmall-index/src/main/resources/: application.yml  bootstrap.yml
gmall-index/src/main/resources/templates/: index.html
gmall-item/: pom.xml
gmall-item/src/main/resources/: application.yml  bootstrap.yml
gmall-item/src/main/resources/templates/: item.html
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-search/src/main/resources/templates/: search.html
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+259 files in other folders)
